# RX.Gateway

./: RX.Gateway.sln
RX.Gateway.Model/: Enums.cs
RX.Gateway.Model.API/: APIEnums.cs  RX.Gateway.Model.API.csproj
RX.Gateway.Model.API/Request/: RequestBase.cs  TransactionRequest.cs
RX.Gateway.Model.API/Request/Acquirer/: AcquirerRequest.cs  CieloSalesRequest.cs
RX.Gateway.Model.API/Request/Acquirer/Cielo/: CreditCard.cs  Customer.cs  Payment.cs  PaymentRequest.cs
RX.Gateway.Model.API/Request/AintFraud/: AntiFraudRequest.cs
RX.Gateway.Model.API/Request/AintFraud/ClearSale/: AuthToken.cs  Credentials.cs  RequestAuth.cs  RequestSend.cs
RX.Gateway.Model.API/Response/: ResponseBase.cs  TransactionResponse.cs
RX.Gateway.Model.API/Response/Acquirer/: AcquirerResponse.cs
RX.Gateway.Model.API/Response/Acquirer/Cielo/: CieloSalesResponse.cs  CreditCard.cs  Customer.cs  Link.cs  Payment.cs  PaymentResponse.cs
RX.Gateway.Model.API/Response/Acquirer/Stone/: StoneSalesResponse.cs
RX.Gateway.Model.API/Response/AintFraud/: AntFraudResponse.cs
RX.Gateway.Model.API/Response/AintFraud/ClearSale/: ClearSaleResponse.cs  ResponseAuth.cs  ResponseSend.cs
RX.Gateway.Model/Core/: Acquirier.cs  AntiFraud.cs  GatewayObject.cs  Shopkeeper.cs  ShopkeeperAcquirierCredcardBrand.cs  Store.cs  StoreAcquirier.cs  StoreAntiFraud.cs
RX.Gateway.Model/Transaction/: CreditCardTransaction.cs  CreditCardTransactionRegistry.cs
RX.Gateway.Repository.EF/: AcquirierRepository.cs  AntiFraudRepository.cs  CreditCardTransactionRepository.cs  RX.Gateway.Repository.EF.csproj  RepositoryBase.cs  RepositoryOperationBaseResult.cs  RepositoryOperationCollectionResult.cs  RepositoryOperationResult.cs  RxGatewayDbContext.cs  ShopkeeperRepository.cs  StoreRepository.cs  UnitOfWork.cs  UnitOfWorkResult.cs
RX.Gateway.Repository.EF/Migrations/: 20180820005257_Initial.Designer.cs  20180820005257_Initial.cs  20180821000238_1.Designer.cs  20180821000238_1.cs  RxGatewayDbContextModelSnapshot.cs
RX.Gateway.Repository.Interface/: IAcquirierRepository.cs  IAntiFraudRepository.cs  ICreditCardTransactionRepository.cs  IRepositoryBase.cs  IRepositoryOperationBaseResult.cs  IRepositoryOperationCollectionResult.cs  IRepositoryOperationResult.cs  IShopkeeperRepository.cs  IStoreRepository.cs  IUnitOfWortResult.cs  IUnityOfWork.cs
RX.Gateway.Service/: AcquirierService.cs  AntiFraudService.cs  CreditCardTransactionService.cs  RX.Gateway.Service.csproj  ServiceBase.cs  ServiceOperationBaseResult.cs  ServiceOperationCollectionResult.cs  ServiceOperationResult.cs  ShopkeeperService.cs  StoreService.cs
RX.Gateway.Service.Interface/: IAcquirierService.cs  IAntiFraudService.cs  ICreditCardTransactionService.cs  IServiceBase.cs  IServiceOperationBaseResult.cs  IServiceOperationCollectionResult.cs  IServiceOperationResult.cs  IShopkeeperService.cs  IStoreService.cs  RX.Gateway.Service.Interface.csproj
RX.Gateway.ServiceAgent.Acquirier/: AcquirierServiceAgentBase.cs  CieloServiceAgent.cs  RX.Gateway.ServiceAgent.Acquirier.csproj  StoneServiceAgent.cs
RX.Gateway.ServiceAgent.AntiFraud/: AntiFraudServiceAgentBase.cs  ClearSaleServiceAgent.cs
RX.Gateway.ServiceAgent.Shopkeeper/: RX.Gateway.ServiceAgent.Shopkeeper.csproj  TransactionManagerServiceAgent.cs
RX.Gateway.Shopkeeper.ConsoleApp/: Program.cs  RX.Gateway.Shopkeeper.ConsoleApp.csproj
RX.Gateway.WebAPI/: Program.cs  RX.Gateway.WebAPI.csproj  Startup.cs  appsettings.json
RX.Gateway.WebAPI.MockAdquirente/: Program.cs  RX.Gateway.WebAPI.MockThirdParty.csproj  Startup.cs
RX.Gateway.WebAPI.MockAdquirente/Controllers/: CieloController.cs  ClearSaleController.cs  MockController.cs  StoneController.cs
RX.Gateway.WebAPI.MockAdquirente/Properties/: launchSettings.json
RX.Gateway.WebAPI/Controllers/: GatewayController.cs  ValuesController.cs
RX.Gateway.WebAPI/Properties/: launchSettings.json
