<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GatewayApiClient">
      <HintPath>Libs\GatewayApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\Acquirer\Stone\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RX.Gateway.Model\RX.Gateway.Model.csproj" />
  </ItemGroup>

</Project>
